{
  "name": "@vertoos/wasm-host-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "check": "node --check src/http.js && node --check test/http.test.js",
    "test": "node --test"
  }
}
